# DailyApp

./: 日常App教程.docx
DailyAppCS/DailyApp.API/: DailyApp.API.sln
DailyAppCS/DailyApp.API/DailyApp.API/: DailyApp.API.csproj  Program.cs  WeatherForecast.cs
DailyAppCS/DailyApp.API/DailyApp.API/ApiReponses/: ApiResponse.cs
DailyAppCS/DailyApp.API/DailyApp.API/AutoMappers/: AutoMapperSettings.cs
DailyAppCS/DailyApp.API/DailyApp.API/Controllers/: AccountController.cs  MemoController.cs  WaitController.cs  WeatherForecastController.cs
DailyAppCS/DailyApp.API/DailyApp.API/DTOs/: AccountInfoDTO.cs  MemoDTO.cs  StatWaitDTO.cs  WaitDTO.cs
DailyAppCS/DailyApp.API/DailyApp.API/DataModel/: AccountInfo.cs  DailyDbContext.cs  MemoInfo.cs  WaitInfo.cs
DailyAppCS/DailyApp.API/DailyApp.API/Migrations/: 20240229122345_longma0229.Designer.cs  20240229122345_longma0229.cs  20240306071511_longma0306.Designer.cs  20240306071511_longma0306.cs  20240306071630_longma030601.Designer.cs  20240306071630_longma030601.cs  20240308091053_longma0308.Designer.cs  20240308091053_longma0308.cs  DailyDbContextModelSnapshot.cs
DailyAppCS/DailyApp.API/DailyApp.API/Properties/: launchSettings.json
DailyAppCS/DailyApp.API/DailyApp.API/Properties/PublishProfiles/: FolderProfile.pubxml
DailyAppCS/DailyApp.WPF/: DailyApp.WPF.sln
DailyAppCS/DailyApp.WPF/DailyApp.WPF/: App.xaml  App.xaml.cs  DailyApp.WPF.csproj
DailyAppCS/DailyApp.WPF/DailyApp.WPF/Converters/: ColorToBrushConverter.cs
DailyAppCS/DailyApp.WPF/DailyApp.WPF/DTOs/: AccountInfoDTO.cs  MemoInfoDTO.cs  StatWaitDTO.cs  WaitInfoDTO.cs
DailyAppCS/DailyApp.WPF/DailyApp.WPF/Extensions/: PasswordBoxExtend.cs
DailyAppCS/DailyApp.WPF/DailyApp.WPF/HttpClients/: ApiRequest.cs  ApiResponse.cs  HttpRestClient.cs  Md5Hepler.cs
DailyAppCS/DailyApp.WPF/DailyApp.WPF/Models/: LeftMenuInfo.cs  StatPanelInfo.cs
DailyAppCS/DailyApp.WPF/DailyApp.WPF/MsgEvents/: MsgEvent.cs
DailyAppCS/DailyApp.WPF/DailyApp.WPF/Properties/PublishProfiles/: FolderProfile.pubxml
DailyAppCS/DailyApp.WPF/DailyApp.WPF/Service/: DialogHostService.cs  IDialogHostAware.cs
DailyAppCS/DailyApp.WPF/DailyApp.WPF/ViewModels/: HomeUCViewModel.cs  LoginUCViewModel.cs  MainWinViewModel.cs  MemoUCViewModel.cs  PersonalUCViewModel.cs  SettingsUCViewModel.cs  WaitUCViewModel.cs
DailyAppCS/DailyApp.WPF/DailyApp.WPF/ViewModels/Dialogs/: AddMemoUCViewModel.cs  AddWaitUCViewModel.cs  EditMemoUCViewModel.cs  EditWaitUCViewModel.cs
DailyAppCS/DailyApp.WPF/DailyApp.WPF/Views/: AboutUsUC.xaml  AboutUsUC.xaml.cs  HomeUC.xaml  HomeUC.xaml.cs  LoginUC.xaml  LoginUC.xaml.cs  MainWin.xaml  MainWin.xaml.cs  MemoUC.xaml  MemoUC.xaml.cs  PersonalUC.xaml  PersonalUC.xaml.cs  SettingsUC.xaml  SettingsUC.xaml.cs  SysSetUC.xaml  SysSetUC.xaml.cs  WaitUC.xaml  WaitUC.xaml.cs
DailyAppCS/DailyApp.WPF/DailyApp.WPF/Views/Dailogs/: AddMemoUC.xaml  AddMemoUC.xaml.cs  AddWaitUC.xaml  AddWaitUC.xaml.cs  EditMemoUC.xaml  EditMemoUC.xaml.cs  EditWaitUC.xaml  EditWaitUC.xaml.cs
Study.API/: Study.API.sln
Test.WPF/: Test.WPF.sln
Test.WPF/Test.WPF/: ApiResponse.cs  App.xaml  App.xaml.cs  BaseRequest.cs  HttpRestClient.cs  LogService.cs  MainWindow.xaml  MainWindow.xaml.cs  Test.WPF.csproj
Test.WPF/Test.WPF/ViewModes/: MainWindowViewModel.cs
WpfForPrism/: WpfForPrism.sln
WpfForPrism/ModuleB/: ModuleB.csproj  ModuleBProfile.cs
WpfForPrism/ModuleB/Views/: ViewB.xaml  ViewB.xaml.cs
WpfForPrism/WpfForPrism/: App.xaml  App.xaml.cs  MsgEvent.cs  WpfForPrism.csproj
WpfForPrism/WpfForPrism/ViewModels/: MainWindowViewModel.cs
WpfForPrism/WpfForPrism/Views/: MainWindow.xaml  MainWindow.xaml.cs  UCA.xaml  UCA.xaml.cs  UCB.xaml  UCB.xaml.cs  UCC.xaml  UCC.xaml.cs
(+20 files in other folders)
